server.port=9989

spring.aop.proxy-target-class=true

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url =jdbc:oracle:thin:@192.168.0.5:1521:jgyw
#spring.datasource.username=cdt_monapp_sjjh
#spring.datasource.password=oracle#spring.datasource.name=datasource1

#spring.datasource.maximum-pool-size=30
#spring.datasource.minimum-idle=10

logging.level.root=INFO
logging.level.com.ibatis=DEBUG
logging.level.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
logging.level.com.ibatis.common.jdbc.ScriptRunner=DEBUG
logging.level.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG
logging.level.sql=DEBUG
logging.level.com=trace
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n


#redis
spring.redis.isopen=true
# Redis\u670D\u52A1\u5668\u5730\u5740
#spring.redis.host=192.168.1.4
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u5BC6\u7801
spring.redis.password=abc123
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=5000


constant.taskEnable=true
constant.taskDelay=1000
constant.heartEnable=true
constant.clientHeart=60000
constant.serverAddress=127.0.0.1
constant.serverPort=8511
constant.connectTimeout=3000
constant.eventPeriodUnit=60000
constant.eventPeriodMax=10
constant.eventPeriodMin=1
constant.xqje=100
constant.userName=coll_platform
constant.passWord=coll_platform


webdriver.chrome.driver.86.address=F:\\footbook\\driver\\chromedriver.exe
webdriver.chrome.listen.address=127.0.0.1:9222
webdriver.chrome.listen.address.nwb=127.0.0.1:9333
webdriver.chrome.listen.address.bet=127.0.0.1:8002
webdriver.chrome.listen.address.yzty=127.0.0.1:8003
webdriver.chrome.listen.address.imty=127.0.0.1:8004

# 总金额
webpoter.phase.money=1000
# 收益金额
webpoter.phase.earn.money=5

# 小球金额
webpoter.phase.sm.money=200


